name: 'Setup Ant'
description: 'Install ant'
author: 'mobilcom-debitel'
inputs:
  ant-version:
    description: 'Ant version' 
    required: true
    default: '1.10.12'
runs:
  using: 'node16'
  main: 'dist/index.js'
